{
  "name": "smarch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sma": "tools/sma.mjs"
  },
  "scripts": {
    "scan": "node tools/sma-scan.mjs --root ~/DEV/Projects --out registry/global-modules.generated.json",
    "init-project": "node tools/sma-init-project.mjs",
    "validate": "node tools/sma-validate.mjs --registry registry/global-modules.generated.json",
    "wiki": "node tools/sma-wiki.mjs --registry registry/global-modules.generated.json --out wiki",
    "merge": "node tools/sma-merge-registries.mjs",
    "dashboard": "node tools/sma-dashboard-server.mjs --wiki wiki",
    "security": "node tools/sma-security-gate.mjs --root .",
    "filter": "node tools/sma-filter.mjs",
    "promote": "node tools/sma-promote.mjs",
    "match": "node tools/sma-match.mjs",
    "codex:ping": "echo 'Reply with the literal word PONG.' | node tools/sma-codex.mjs --stdin --no-cache",
    "codex:enrich": "node tools/sma-codex-enrich.mjs",
    "codex:connect": "node tools/sma-codex-connect.mjs",
    "codex:test": "node tools/sma-codex-test.mjs",
    "codex:rank": "node tools/sma-codex-rank.mjs",
    "codex:profile": "node tools/sma-codex-profile.mjs audit",
    "codex:profile:json": "node tools/sma-codex-profile.mjs audit --json",
    "codex:profile:lean": "node tools/sma-codex-profile.mjs lean --profile sma",
    "codex:profile:lean:apply": "node tools/sma-codex-profile.mjs lean --profile sma --apply",
    "codex:profile:restore": "node tools/sma-codex-profile.mjs restore --profile sma",
    "codex:profile:restore:apply": "node tools/sma-codex-profile.mjs restore --profile sma --apply",
    "codex:profile:selftest": "node tools/sma-codex-profile.mjs selftest",
    "codex:wiki": "node tools/sma-codex-wiki.mjs",
    "codex:wiki-index": "node tools/sma-codex-wiki-index.mjs",
    "codex:scan-helper": "node tools/sma-codex-scan-helper.mjs",
    "codex:all": "node tools/sma-codex-all.mjs",
    "codex:compact": "node tools/sma-codex-compact.mjs || node tools/sma-compact.mjs",
    "compact": "node tools/sma-compact.mjs",
    "state": "node tools/sma-state.mjs",
    "doctor": "node tools/sma-doctor.mjs",
    "why:blocked": "node tools/sma-why-blocked.mjs",
    "recommend:builds": "node tools/sma-recommend-builds.mjs",
    "build:verify": "node tools/sma-build-verify.mjs",
    "build:promote": "node tools/sma-build-promote.mjs",
    "gate:rules": "node tools/sma-rule-gate.mjs --all --report security/rule-gate.generated.json",
    "gate:scope": "node tools/sma-scope-drift.mjs --all --report security/scope-drift.generated.json",
    "source:size": "node tools/sma-source-size-gate.mjs",
    "source:size:gate": "node tools/sma-source-size-gate.mjs --gate",
    "source:size:strict": "node tools/sma-source-size-gate.mjs --no-baseline --gate",
    "provenance:ledger": "node tools/sma-provenance-ledger.mjs",
    "provenance:verify": "node tools/sma-provenance-verify.mjs --coverage --gate",
    "provenance:refresh": "node tools/sma-provenance-ledger.mjs && node tools/sma-anchor.mjs && node tools/sma-provenance-verify.mjs --coverage",
    "anchor": "node tools/sma-anchor.mjs",
    "anchor:verify": "node tools/sma-anchor.mjs --verify",
    "gate:license": "node tools/sma-license-gate.mjs --gate",
    "gate:all": "npm run gate:rules && npm run gate:scope && npm run source:size:gate && npm run gate:compliance && npm run gate:license && npm run provenance:verify && npm run gate:leaks && npm run gate:docs",
    "gate:promote": "npm run gate:all && npm run build:promote",
    "build:packets": "node tools/sma-build-packets.mjs",
    "release": "node tools/sma-release.mjs",
    "build:index": "node tools/sma-build-index.mjs",
    "release:index": "node tools/sma-release-index.mjs",
    "release:drafts": "node tools/sma-release-drafts.mjs",
    "publish": "node tools/sma-publish.mjs",
    "publish:index": "node tools/sma-publish-index.mjs",
    "publish:leaks": "node tools/sma-publish-leaks.mjs",
    "repo:queues": "node tools/sma-repo-queues.mjs",
    "manifest:scaffold": "node tools/sma-manifest-scaffold.mjs",
    "repair:kit": "npm run build:packets && npm run publish:leaks && npm run repo:queues && npm run release:drafts && npm run manifest:scaffold",
    "import:verify": "node tools/sma-import-verify.mjs",
    "update:plan": "node tools/sma-update-plan.mjs",
    "wiki:html": "node tools/sma-wiki-html.mjs",
    "brickwall": "node tools/sma-brick-wall-lego.mjs",
    "clone": "node tools/sma-clone.mjs",
    "lease": "node tools/sma-lease.mjs",
    "lease:list": "node tools/sma-lease.mjs list",
    "lease:expire": "node tools/sma-lease.mjs expire",
    "context": "node tools/sma-context.mjs",
    "context:normalize": "node tools/sma-context-normalize.mjs",
    "conflict": "node tools/sma-conflict.mjs",
    "conflict:check": "node tools/sma-conflict.mjs check",
    "conflict:summary": "node tools/sma-conflict.mjs summary --all",
    "parallel:preflight": "node tools/sma-parallel-preflight.mjs",
    "gen3:status": "node tools/sma-parallel-preflight.mjs",
    "gen3:watch": "node tools/sma-wave-monitor.mjs",
    "operator:packet": "node tools/sma-operator-packet.mjs",
    "gen3:dispatch": "node tools/sma-cleanup-packets.mjs wave --write-dispatch",
    "gen3:observe": "node tools/sma-wave-observe.mjs",
    "gen3:observe:write": "node tools/sma-wave-observe.mjs --write",
    "merge:propose": "node tools/sma-merge.mjs propose",
    "merge:list": "node tools/sma-merge.mjs list",
    "store": "node tools/sma-store.mjs",
    "store:bricks": "node tools/sma-store.mjs list-bricks",
    "wiki:gen3": "node tools/sma-wiki-gen3.mjs build",
    "state:safe": "node tools/sma-lease.mjs run --resource-kind state-regen --resource global --intent 'regen global state snapshot' --ttl 600 --project sma -- node tools/sma-state.mjs",
    "wiki:safe": "node tools/sma-lease.mjs run --resource-kind wiki-regen --resource wiki/all-projects --intent 'regen brick wiki' --ttl 900 -- node tools/sma-wiki.mjs --registry registry/global-modules.generated.json --out wiki",
    "doctor:safe": "node tools/sma-lease.mjs run --resource-kind state-regen --resource global --intent 'doctor regen' --ttl 600 -- node tools/sma-doctor.mjs",
    "scan:safe": "node tools/sma-portfolio-refresh.mjs --no-state --no-dashboard",
    "scan:safe:force": "node tools/sma-lease.mjs run --resource-kind registry-regen --resource global-modules --intent 'regen global modules registry' --ttl 900 --renew-every 300 --project sma -- node tools/sma-scan.mjs --root ~/DEV/Projects --out registry/global-modules.generated.json",
    "portfolio:refresh": "node tools/sma-portfolio-refresh.mjs",
    "portfolio:refresh:force": "node tools/sma-portfolio-refresh.mjs --force",
    "ci:safe": "node tools/sma-lease.mjs run --resource-kind state-regen --resource ci-pipeline --intent 'full ci pipeline' --ttl 1800 -- node tools/sma-ci.mjs --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki",
    "context:check": "node tools/sma-context-check.mjs",
    "touch:backfill": "node tools/sma-touch-backfill.mjs",
    "gen3:dashboard": "node tools/sma-gen3-dashboard.mjs build",
    "ci:gen3": "node tools/sma-ci.mjs --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki --require-context --require-no-conflicts --conflict-strict --require-clean-or-leased --dirty-strict",
    "graphify:check": "node tools/sma-graphify.mjs check",
    "graphify:check:self": "node tools/sma-graphify.mjs check --project sma",
    "graphify:check:modules": "node tools/sma-graphify.mjs check-modules",
    "graphify:refresh": "node tools/sma-graphify.mjs refresh",
    "graphify:refresh:self": "node tools/sma-graphify.mjs refresh --project sma --global",
    "graphify:refresh:modules": "node tools/sma-graphify.mjs refresh-modules",
    "graphify:project-from-modules": "node tools/sma-graphify.mjs project-from-modules",
    "graphify:target-fixes": "node tools/sma-graphify.mjs target-fixes",
    "graphify:query": "node tools/sma-graphify.mjs query",
    "graphify:query:self": "node tools/sma-graphify.mjs query --project sma",
    "graphify:global:list": "node tools/sma-graphify.mjs global-list",
    "graphify:global:path": "node tools/sma-graphify.mjs global-path",
    "sma": "node tools/sma.mjs",
    "backfill:plan": "node tools/sma-backfill-plan.mjs generate",
    "backfill:run": "node tools/sma-backfill-run.mjs run",
    "backfill:status": "node tools/sma-backfill-run.mjs status",
    "backfill:summary": "node tools/sma-backfill-summary.mjs summary",
    "backfill:bulk": "node tools/sma-backfill-bulk.mjs",
    "validate:gen3": "node tools/sma-validate-gen3.mjs all --strict",
    "context:replay": "node tools/sma-context-replay.mjs",
    "start:edit": "node tools/sma-start-edit.mjs",
    "end:edit": "node tools/sma-end-edit.mjs",
    "controller:snapshot": "node tools/sma-controller-snapshot.mjs",
    "controller:snapshot:quiet": "node tools/sma-controller-snapshot.mjs --dirty-limit 0 --module-graphs",
    "controller:sweep": "node tools/sma-controller-snapshot.mjs --all --dirty-limit 0 --action-limit 25 --actions-only",
    "controller:sweep:json": "node tools/sma-controller-snapshot.mjs --all --dirty-limit 0 --json",
    "controller:sweep:write": "node tools/sma-lease.mjs run --resource-kind other --resource controller-actions --intent 'refresh controller action report' --ttl 300 --project sma -- node tools/sma-controller-snapshot.mjs --all --module-graphs --exclude-volatile-sma-regen --dirty-limit 0 --action-limit 25 --actions-only --write-actions handoffs/controller-actions.generated.json",
    "cleanup:packets": "node tools/sma-cleanup-packets.mjs list",
    "cleanup:progress": "node tools/sma-cleanup-packets.mjs progress",
    "cleanup:wave": "node tools/sma-cleanup-packets.mjs wave",
    "cleanup:show": "node tools/sma-cleanup-packets.mjs show",
    "cleanup:claim": "node tools/sma-cleanup-packets.mjs claim",
    "graph:packets": "node tools/sma-graph-packets.mjs list",
    "graph:show": "node tools/sma-graph-packets.mjs show",
    "graph:claim": "node tools/sma-graph-packets.mjs claim",
    "module:plan": "node tools/sma-module-work-packets.mjs plan",
    "module:dispatch": "node tools/sma-module-work-packets.mjs plan --write-dispatch",
    "module:claim": "node tools/sma-module-work-packets.mjs claim",
    "module:observe": "node tools/sma-module-work-packets.mjs observe",
    "module:observe:write": "node tools/sma-module-work-packets.mjs observe --write",
    "module:watch": "node tools/sma-module-work-packets.mjs watch",
    "controller:dirty-check": "node tools/sma-controller-snapshot.mjs --dirty-strict",
    "dirty:save": "node tools/sma-dirty-baseline.mjs save",
    "dirty:delta": "node tools/sma-dirty-baseline.mjs delta",
    "dirty:list": "node tools/sma-dirty-baseline.mjs list",
    "dirty:clean": "node tools/sma-dirty-baseline.mjs clean",
    "seed": "node tools/sma-seed.mjs",
    "stats": "node tools/sma-stats.mjs",
    "stats:summary": "node tools/sma-stats.mjs summary",
    "stats:top": "node tools/sma-stats.mjs top",
    "stats:trend": "node tools/sma-stats.mjs trend",
    "sup:status": "node tools/sma-sup-status.mjs",
    "goal:progress": "node tools/sma-goal-progress.mjs",
    "site": "node tools/sma-brick-wall-lego.mjs && node tools/sma-wiki-html.mjs && node tools/sma-codex-wiki-index.mjs",
    "ci": "node tools/sma-ci.mjs --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki",
    "provenance:selftest": "node tools/lib/license-lattice-selftest.mjs && node tools/lib/provenance-seal-selftest.mjs && node tools/lib/merkle-selftest.mjs && node tools/lib/export-guard-selftest.mjs && node tools/lib/export-coverage-selftest.mjs && node tools/lib/similarity-selftest.mjs && node tools/lib/license-evidence-selftest.mjs && node tools/lib/attestation-selftest.mjs",
    "attest": "node tools/sma-attest.mjs",
    "attest:verify": "node tools/sma-attest-verify.mjs",
    "similarity:scan": "node tools/sma-similarity-scan.mjs",
    "gen3:selftest": "node tools/sma-controller-snapshot.mjs --selftest && node tools/sma-graphify.mjs selftest && node tools/sma-module-work-packets.mjs selftest && node tools/sma-parallel-preflight.mjs --selftest && node tools/sma-end-edit.mjs --selftest && node tools/sma-codex-profile.mjs selftest && node tools/sma-goal-progress.mjs --selftest && node tools/sma-operator-packet.mjs --selftest && node tools/sma-stable-generated-selftest.mjs && npm run provenance:selftest && node tools/sma-lease.mjs selftest",
    "check": "npm run source:size:gate && npm run typecheck && npm run gen3:selftest && bash -c 'find tools -name \"*.mjs\" -print0 | xargs -0 -n 50 node --check'",
    "gate:compliance": "node tools/sma-compliance-gate.mjs --root . --gate",
    "compliance": "node tools/sma-compliance-gate.mjs --root .",
    "test": "npm run check",
    "typecheck": "tsc --noEmit",
    "gate:leaks": "node tools/sma-leak-gate.mjs",
    "fixtures:gen": "node tools/evals/fixtures/gen.mjs",
    "sync:public": "node tools/sma-sync-public.mjs",
    "demo:record": "cd docs/demo && vhs demo.tape",
    "journey:quickstart": "node tools/evals/journeys/quickstart.mjs",
    "mcp:serve": "node tools/mcp/server.mjs",
    "types:gen": "node tools/lib/schema-types/generate.mjs",
    "types:check": "node tools/lib/schema-types/generate.mjs --check",
    "gate:docs": "node tools/sma-doc-lint.mjs",
    "ledger:verify": "node tools/gen-public-ledger.mjs --verify",
    "plugin:check": "node tools/sma-plugin-sync.mjs --check",
    "evals:bench": "node tools/evals/bench.mjs"
  },
  "description": "SMARCH \u2014 Sweetspot Modular Architecture (SMA Gen3): a module contract and multi-agent control plane for AI-assisted software teams.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-EtterDigital/SMARCH.git"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^24.0.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
