{
  "name": "smarch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sma": "tools/sma.mjs"
  },
  "scripts": {
    "scan": "node tools/sma-scan.ts --root ~/DEV/Projects --out registry/global-modules.generated.json",
    "init-project": "node tools/sma-init-project.ts",
    "validate": "node tools/sma-validate.ts --registry registry/global-modules.generated.json",
    "wiki": "node tools/sma-wiki.ts --registry registry/global-modules.generated.json --out wiki",
    "merge": "node tools/sma-merge-registries.ts",
    "dashboard": "node tools/sma-dashboard-server.ts --wiki wiki",
    "security": "node tools/sma-security-gate.ts --root .",
    "filter": "node tools/sma-filter.ts",
    "promote": "node tools/sma-promote.ts",
    "match": "node tools/sma-match.ts",
    "codex:ping": "echo 'Reply with the literal word PONG.' | node tools/sma-codex.ts --stdin --no-cache",
    "codex:enrich": "node tools/sma-codex-enrich.ts",
    "codex:connect": "node tools/sma-codex-connect.ts",
    "codex:test": "node tools/sma-codex-test.ts",
    "codex:rank": "node tools/sma-codex-rank.ts",
    "codex:profile": "node tools/sma-codex-profile.ts audit",
    "codex:profile:json": "node tools/sma-codex-profile.ts audit --json",
    "codex:profile:lean": "node tools/sma-codex-profile.ts lean --profile sma",
    "codex:profile:lean:apply": "node tools/sma-codex-profile.ts lean --profile sma --apply",
    "codex:profile:restore": "node tools/sma-codex-profile.ts restore --profile sma",
    "codex:profile:restore:apply": "node tools/sma-codex-profile.ts restore --profile sma --apply",
    "codex:profile:selftest": "node tools/sma-codex-profile.ts selftest",
    "codex:wiki": "node tools/sma-codex-wiki.ts",
    "codex:wiki-index": "node tools/sma-codex-wiki-index.ts",
    "codex:scan-helper": "node tools/sma-codex-scan-helper.ts",
    "codex:all": "node tools/sma-codex-all.ts",
    "codex:compact": "node tools/sma-codex-compact.mjs || node tools/sma-compact.ts",
    "compact": "node tools/sma-compact.ts",
    "state": "node tools/sma-state.ts",
    "doctor": "node tools/sma-doctor.ts",
    "why:blocked": "node tools/sma-why-blocked.ts",
    "recommend:builds": "node tools/sma-recommend-builds.ts",
    "build:verify": "node tools/sma-build-verify.ts",
    "build:promote": "node tools/sma-build-promote.ts",
    "gate:rules": "node tools/sma-rule-gate.ts --all --report security/rule-gate.generated.json",
    "gate:scope": "node tools/sma-scope-drift.ts --all --report security/scope-drift.generated.json",
    "source:size": "node tools/sma-source-size-gate.ts",
    "source:size:gate": "node tools/sma-source-size-gate.ts --gate",
    "source:size:strict": "node tools/sma-source-size-gate.ts --no-baseline --gate",
    "provenance:ledger": "node tools/sma-provenance-ledger.ts",
    "provenance:verify": "node tools/sma-provenance-verify.ts --coverage --gate",
    "provenance:refresh": "node tools/sma-provenance-ledger.ts && node tools/sma-anchor.ts && node tools/sma-provenance-verify.ts --coverage",
    "anchor": "node tools/sma-anchor.ts",
    "anchor:verify": "node tools/sma-anchor.ts --verify",
    "gate:license": "node tools/sma-license-gate.ts --gate",
    "gate:all": "npm run gate:rules && npm run gate:scope && npm run source:size:gate && npm run gate:compliance && npm run gate:license && npm run provenance:verify && npm run gate:leaks && npm run gate:docs",
    "gate:promote": "npm run gate:all && npm run build:promote",
    "build:packets": "node tools/sma-build-packets.ts",
    "release": "node tools/sma-release.ts",
    "build:index": "node tools/sma-build-index.ts",
    "release:index": "node tools/sma-release-index.ts",
    "release:drafts": "node tools/sma-release-drafts.ts",
    "publish": "node tools/sma-publish.ts",
    "publish:index": "node tools/sma-publish-index.ts",
    "publish:leaks": "node tools/sma-publish-leaks.ts",
    "repo:queues": "node tools/sma-repo-queues.ts",
    "manifest:scaffold": "node tools/sma-manifest-scaffold.ts",
    "repair:kit": "npm run build:packets && npm run publish:leaks && npm run repo:queues && npm run release:drafts && npm run manifest:scaffold",
    "import:verify": "node tools/sma-import-verify.ts",
    "update:plan": "node tools/sma-update-plan.ts",
    "wiki:html": "node tools/sma-wiki-html.ts",
    "brickwall": "node tools/sma-brick-wall-lego.ts",
    "clone": "node tools/sma-clone.ts",
    "lease": "node tools/sma-lease.ts",
    "lease:list": "node tools/sma-lease.ts list",
    "lease:expire": "node tools/sma-lease.ts expire",
    "context": "node tools/sma-context.ts",
    "context:normalize": "node tools/sma-context-normalize.ts",
    "conflict": "node tools/sma-conflict.ts",
    "conflict:check": "node tools/sma-conflict.ts check",
    "conflict:summary": "node tools/sma-conflict.ts summary --all",
    "parallel:preflight": "node tools/sma-parallel-preflight.ts",
    "gen3:status": "node tools/sma-parallel-preflight.ts",
    "gen3:watch": "node tools/sma-wave-monitor.ts",
    "operator:packet": "node tools/sma-operator-packet.ts",
    "gen3:dispatch": "node tools/sma-cleanup-packets.ts wave --write-dispatch",
    "gen3:observe": "node tools/sma-wave-observe.ts",
    "gen3:observe:write": "node tools/sma-wave-observe.ts --write",
    "merge:propose": "node tools/sma-merge.ts propose",
    "merge:list": "node tools/sma-merge.ts list",
    "store": "node tools/sma-store.ts",
    "store:bricks": "node tools/sma-store.ts list-bricks",
    "wiki:gen3": "node tools/sma-wiki-gen3.ts build",
    "state:safe": "node tools/sma-lease.ts run --resource-kind state-regen --resource global --intent 'regen global state snapshot' --ttl 600 --project sma -- node tools/sma-state.ts",
    "wiki:safe": "node tools/sma-lease.ts run --resource-kind wiki-regen --resource wiki/all-projects --intent 'regen brick wiki' --ttl 900 -- node tools/sma-wiki.ts --registry registry/global-modules.generated.json --out wiki",
    "doctor:safe": "node tools/sma-lease.ts run --resource-kind state-regen --resource global --intent 'doctor regen' --ttl 600 -- node tools/sma-doctor.ts",
    "scan:safe": "node tools/sma-portfolio-refresh.ts --no-state --no-dashboard",
    "scan:safe:force": "node tools/sma-lease.ts run --resource-kind registry-regen --resource global-modules --intent 'regen global modules registry' --ttl 900 --renew-every 300 --project sma -- node tools/sma-scan.ts --root ~/DEV/Projects --out registry/global-modules.generated.json",
    "portfolio:refresh": "node tools/sma-portfolio-refresh.ts",
    "portfolio:refresh:force": "node tools/sma-portfolio-refresh.ts --force",
    "ci:safe": "node tools/sma-lease.ts run --resource-kind state-regen --resource ci-pipeline --intent 'full ci pipeline' --ttl 1800 -- node tools/sma-ci.ts --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki",
    "context:check": "node tools/sma-context-check.ts",
    "touch:backfill": "node tools/sma-touch-backfill.ts",
    "gen3:dashboard": "node tools/sma-gen3-dashboard.ts build",
    "ci:gen3": "node tools/sma-ci.ts --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki --require-context --require-no-conflicts --conflict-strict --require-clean-or-leased --dirty-strict",
    "graphify:check": "node tools/sma-graphify.ts check",
    "graphify:check:self": "node tools/sma-graphify.ts check --project sma",
    "graphify:check:modules": "node tools/sma-graphify.ts check-modules",
    "graphify:refresh": "node tools/sma-graphify.ts refresh",
    "graphify:refresh:self": "node tools/sma-graphify.ts refresh --project sma --global",
    "graphify:refresh:modules": "node tools/sma-graphify.ts refresh-modules",
    "graphify:project-from-modules": "node tools/sma-graphify.ts project-from-modules",
    "graphify:target-fixes": "node tools/sma-graphify.ts target-fixes",
    "graphify:query": "node tools/sma-graphify.ts query",
    "graphify:query:self": "node tools/sma-graphify.ts query --project sma",
    "graphify:global:list": "node tools/sma-graphify.ts global-list",
    "graphify:global:path": "node tools/sma-graphify.ts global-path",
    "sma": "node tools/sma.ts",
    "backfill:plan": "node tools/sma-backfill-plan.ts generate",
    "backfill:run": "node tools/sma-backfill-run.ts run",
    "backfill:status": "node tools/sma-backfill-run.ts status",
    "backfill:summary": "node tools/sma-backfill-summary.ts summary",
    "backfill:bulk": "node tools/sma-backfill-bulk.ts",
    "validate:gen3": "node tools/sma-validate-gen3.ts all --strict",
    "context:replay": "node tools/sma-context-replay.ts",
    "start:edit": "node tools/sma-start-edit.ts",
    "end:edit": "node tools/sma-end-edit.ts",
    "controller:snapshot": "node tools/sma-controller-snapshot.ts",
    "controller:snapshot:quiet": "node tools/sma-controller-snapshot.ts --dirty-limit 0 --module-graphs",
    "controller:sweep": "node tools/sma-controller-snapshot.ts --all --dirty-limit 0 --action-limit 25 --actions-only",
    "controller:sweep:json": "node tools/sma-controller-snapshot.ts --all --dirty-limit 0 --json",
    "controller:sweep:write": "node tools/sma-lease.ts run --resource-kind other --resource controller-actions --intent 'refresh controller action report' --ttl 300 --project sma -- node tools/sma-controller-snapshot.ts --all --module-graphs --exclude-volatile-sma-regen --dirty-limit 0 --action-limit 25 --actions-only --write-actions handoffs/controller-actions.generated.json",
    "cleanup:packets": "node tools/sma-cleanup-packets.ts list",
    "cleanup:progress": "node tools/sma-cleanup-packets.ts progress",
    "cleanup:wave": "node tools/sma-cleanup-packets.ts wave",
    "cleanup:show": "node tools/sma-cleanup-packets.ts show",
    "cleanup:claim": "node tools/sma-cleanup-packets.ts claim",
    "graph:packets": "node tools/sma-graph-packets.ts list",
    "graph:show": "node tools/sma-graph-packets.ts show",
    "graph:claim": "node tools/sma-graph-packets.ts claim",
    "module:plan": "node tools/sma-module-work-packets.ts plan",
    "module:dispatch": "node tools/sma-module-work-packets.ts plan --write-dispatch",
    "module:claim": "node tools/sma-module-work-packets.ts claim",
    "module:observe": "node tools/sma-module-work-packets.ts observe",
    "module:observe:write": "node tools/sma-module-work-packets.ts observe --write",
    "module:watch": "node tools/sma-module-work-packets.ts watch",
    "controller:dirty-check": "node tools/sma-controller-snapshot.ts --dirty-strict",
    "dirty:save": "node tools/sma-dirty-baseline.ts save",
    "dirty:delta": "node tools/sma-dirty-baseline.ts delta",
    "dirty:list": "node tools/sma-dirty-baseline.ts list",
    "dirty:clean": "node tools/sma-dirty-baseline.ts clean",
    "seed": "node tools/sma-seed.ts",
    "stats": "node tools/sma-stats.ts",
    "stats:summary": "node tools/sma-stats.ts summary",
    "stats:top": "node tools/sma-stats.ts top",
    "stats:trend": "node tools/sma-stats.ts trend",
    "sup:status": "node tools/sma-sup-status.ts",
    "goal:progress": "node tools/sma-goal-progress.ts",
    "site": "node tools/sma-brick-wall-lego.ts && node tools/sma-wiki-html.ts && node tools/sma-codex-wiki-index.ts",
    "ci": "node tools/sma-ci.ts --root ~/DEV/Projects --registry registry/global-modules.generated.json --wiki wiki",
    "provenance:selftest": "node tools/lib/license-lattice-selftest.ts && node tools/lib/provenance-seal-selftest.ts && node tools/lib/merkle-selftest.ts && node tools/lib/export-guard-selftest.ts && node tools/lib/export-coverage-selftest.ts && node tools/lib/similarity-selftest.ts && node tools/lib/license-evidence-selftest.ts && node tools/lib/attestation-selftest.ts",
    "attest": "node tools/sma-attest.ts",
    "attest:verify": "node tools/sma-attest-verify.ts",
    "similarity:scan": "node tools/sma-similarity-scan.ts",
    "gen3:selftest": "node tools/sma-controller-snapshot.ts --selftest && node tools/sma-graphify.ts selftest && node tools/sma-module-work-packets.ts selftest && node tools/sma-parallel-preflight.ts --selftest && node tools/sma-end-edit.ts --selftest && node tools/sma-codex-profile.ts selftest && node tools/sma-goal-progress.ts --selftest && node tools/sma-operator-packet.ts --selftest && node tools/sma-stable-generated-selftest.ts && npm run provenance:selftest && node tools/sma-lease.ts selftest",
    "check": "npm run source:size:gate && npm run typecheck && npm run gen3:selftest && bash -c 'find tools -name \"*.mjs\" -print0 | xargs -0 -n 50 node --check'",
    "gate:compliance": "node tools/sma-compliance-gate.ts --root . --gate",
    "compliance": "node tools/sma-compliance-gate.ts --root .",
    "test": "npm run check",
    "typecheck": "tsc --noEmit",
    "gate:leaks": "node tools/sma-leak-gate.mjs",
    "fixtures:gen": "node tools/evals/fixtures/gen.mjs",
    "sync:public": "node tools/sma-sync-public.mjs",
    "demo:record": "cd docs/demo && vhs demo.tape",
    "journey:quickstart": "node tools/evals/journeys/quickstart.mjs",
    "mcp:serve": "node tools/mcp/server.mjs",
    "types:gen": "node tools/lib/schema-types/generate.mjs",
    "types:check": "node tools/lib/schema-types/generate.mjs --check",
    "gate:docs": "node tools/sma-doc-lint.mjs",
    "ledger:verify": "node tools/gen-public-ledger.mjs --verify",
    "plugin:check": "node tools/sma-plugin-sync.mjs --check",
    "evals:bench": "node tools/evals/bench.mjs"
  },
  "description": "SMARCH \u2014 Sweetspot Modular Architecture (SMA Gen3): a module contract and multi-agent control plane for AI-assisted software teams.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-EtterDigital/SMARCH.git"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^24.0.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
